<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Petra Hejduková" />
    <meta name="keywords" content="DP, web, Sedlec" />
    <meta name="description" content="Webova stránka k diplové práci" />
    <title>Vizualizace objektu Sedlec</title>
    <script type="application/x-javascript">
      addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false);
      function hideURLbar() {window.scrollTo(0,1);}
    </script>
    
    
     <!-- Link to pep.js to ensure pointer events work consistently in all browsers -->
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
  
    
    <!-- Babylon.js -->
	<script src="https://cdn.babylonjs.com/babylon.js"></script>
	<script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
   <!-- <script src="https://preview.babylonjs.com/loaders/babylonjs.objloaders.js"></script>  -->
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("./images/background.jpg")
      }    
     
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* .navbar div.logo {
        position: relative;
        height: 50px;
        width: 50px;
        background-color: red;
        left: calc(100% - 50px);
      }

      .navbar div.logo img {
        height: 100%;
        top: 0;
      } */

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(60, 190, 49);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
      }

      .footer img {
        position: absolute;
        height: 45px;
        margin: 2.5px;
        left: 0;
      }

      header {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      
      
         #renderCanvas {
                width: 100%;
                height: 80%;
                margin-bottom: 60px;
                touch-action: manipulation;
            }
    </style>
  </head>
  <body>
    <header>
      <h1 class="intro"><span>Vizualizace usedlosti Sedlec-Křešice</span></h1>
    </header>
    <div class="navbar">
      <a href="./main.html">Hlavní stránka</a>
      <div class="dropdown">
        <button class="dropbtn">
          Historie
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./historie_sedlec.html"
            >Historie obce Sedlec
          </a>
          <a href="./historie_usedlosti.html"
            >Historie usedlosti</a
          >
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Vizualizace DP
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./babylon.html">Babylon.js</a>
          <a href="./three.html">Three.js - DAE</a>
         <a href="./threeobj.html">Three.js - OBJ</a>
        </div>
      </div>
      <a href="http://venkov.fsv.cvut.cz/projekt/index.html"
        >Informace o projektu
      </a>
    </div>

    <h3>Vizualizace modelu ve formátu OBJ v rozhraní Babylon.js </h3>
    <canvas id="renderCanvas"></canvas>
    <script>
    var createScene = function () {
    var scene = new BABYLON.Scene(engine);

    //Adding a light
    var light = new BABYLON.PointLight("Omni", new BABYLON.Vector3(20, 20, 100), scene);

    //Adding an Arc Rotate Camera
    var camera = new BABYLON.ArcRotateCamera("Camera", 0, 0.8, 100, BABYLON.Vector3.Zero(), scene);
    camera.attachControl(canvas, false);

    // The first parameter can be used to specify which mesh to import. Here we import all meshes
	var loader = new BABYLON.AssetsManager(scene);
	var batman = loader.addMeshTask("krovy", "", "obj/", "krovy.obj");
	BABYLON.SceneLoader.ImportMesh("batmanface", "krovy.obj", scene, function (meshes) { 
   // ...
	});
	
    // Move the light with the camera
    scene.registerBeforeRender(function () {
        light.position = camera.position;
    });

    return scene;
	}
    </script>

    <div class="footer">
      <img src="cvut_white.png" alt="logo_cvut" />
      <p>Vyhotovila Bc. Petra Hejduková v rámci diplomové práce 2019</p>
    </div>
  </body>
</html>
