<!DOCTYPE html>
<html>
<title>VIRTUÁLNÍ SKANSEN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
		body {
			background:#f8f8ff;
			padding:0;
			margin:0;
			font-family:Helvetica;
			font-size:14px;
			text-align: center;  				
			}
			
	    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;  
      }

      .footer img {
        position: absolute;
        height: 40px;
        margin: 2.5px;
        left: 0;
      }
	          }
        #player {
                display: table;
                width: 100%;
                padding: 4px;
				align: center;  
        }
        #player > div {
                display: table-cell;
                vertical-align: top;
				align: center;  
        }
</style>
<body>

<header class="w3-container w3-blue w3-center">
  <h1>VIRTUÁLNÍ SKANSEN – PREZENTACE MODELŮ VENKOVSKÝCH STAVENÍ
</h1>
</header>

<div class="w3-bar w3-black">
  <a href="https://evafrommeltova.github.io/mlyn.github.io/index.html" class="w3-bar-item w3-button">Hlavní stránka</a>
  <div class="w3-dropdown-hover">
    <button class="w3-button">Kundratice</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
	  <a href="https://evafrommeltova.github.io/mlyn.github.io/info_mlyn.html" class="w3-bar-item w3-button">Informace</a>
      <a href="https://evafrommeltova.github.io/mlyn.github.io/dae_casti.html" class="w3-bar-item w3-button">Rozhraní Three.js</a>
	  <a href="https://evafrommeltova.github.io/mlyn.github.io/babylon.html" class="w3-bar-item w3-button">Rozhraní Babylon.js</a>
      <a href="https://evafrommeltova.github.io/mlyn.github.io/mlyn_v2.html" class="w3-bar-item w3-button">CopperCube</a>
	  <a href="https://evafrommeltova.github.io/mlyn.github.io/virtual.html" class="w3-bar-item w3-button">Virtuální prohlídka - Lapendor</a>
	  <a href="https://evafrommeltova.github.io/mlyn.github.io/marzipano.html" class="w3-bar-item w3-button">Virtuální prohlídka - Marzipano</a>
	  <a href="https://evafrommeltova.github.io/mlyn.github.io/ostatni.html" class="w3-bar-item w3-button">Další možnosti prezentace</a>
    </div>
  </div>
<div class="w3-dropdown-hover">
    <button class="w3-button">Chalupa - Hlinsko</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="https://evafrommeltova.github.io/mlyn.github.io/hlinsko.html" class="w3-bar-item w3-button">Rozhraní Three.js</a>
    </div>
</div>
  <div class="w3-dropdown-hover">
    <button class="w3-button">Stvolínky</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="https://evafrommeltova.github.io/mlyn.github.io/stvolinky.html" class="w3-bar-item w3-button">Rozhraní Three.js</a>
    </div>
  </div>
    <div class="w3-dropdown-hover">
    <button class="w3-button">Ropice</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="https://evafrommeltova.github.io/mlyn.github.io/ropice.html" class="w3-bar-item w3-button">Rozhraní Three.js</a>
    </div>
  </div>
</div>
<header class="w3-container w3-center">
    <h2>Vizualizace modelu ve virtuální realitě prostřednictvím pluginu VR Sketch</h2>
	<h3>Kundratice 60</h3>
</header>
<div class="w3-container">
  <p> Video obsahuje ukázku ovládání pluginu ve virtuální realitě a procházku exteriérem a interiérem mlýnu. 
</p>  
<section id="player">
        <div>
                <video src="VR_Sketch_Kundratice.mp4" controls width="640" height="360" align="center"><video> Video ke stažení<a href="VR_Sketch_Kundratice.mp4">zde</a>.
				</video>
        </div>
</section>
<header class="w3-container w3-center">
    <h2>Vizualizace modelu ve virtuální realitě prostřednictvím programu Unreal Engine 4</h2>
	<h3>Kundratice 60</h3>
</header>
<div class="w3-container">
  <p> Video obsahuje ukázku funkčnosti tlačítka, které zobrazuje informace o práci.
</p>  
<section id="player">
        <div>
                <video src="Unreal_Engine.mp4" controls width="640" height="360" align="center"><video> Video ke stažení<a href="Unreal_Engine.mp4">zde</a>.
				</video>
        </div>
</section>
<header class="w3-container w3-center">
    <h2>Vizualizace modelu ve virtuální realitě prostřednictvím programu SketchUp Viewer pro VR</h2>
	<h3>Kundratice 60</h3>
</header>
<div class="w3-container">
  <p> Video obsahuje ukázku ovládání programu.
</p>  
<section id="player">
        <div>
                <video src="SketchUp _Viewer.mp4" controls width="640" height="360" align="center">
				
        </div>
</section>  


<div class="footer w3-container w3-blue w3-margin-top">
    <img src="./pictures/cvut_white.png" alt="logo_cvut" />
     <p>© 2021 Eva Frommeltová</p>
</div>


</body>
</html>
